.full {
    min-height: 100%;
    height: 100%;
    min-width: 100%;
    width: 100%;
    /* background-image: url("src/assets/images/869.jpg"); */
    background-repeat: no-repeat;
  }

.body{
  height: 1000px;
  width: 100%;
  text-align: center;
}

.search{
  position: absolute;
  width: 80%;
  max-width: 600px;
  top: 50%;
  left: 10%;
}

.box{
  width: 100%;
}

.establecimiento{
  margin-right: 30px;
  font-size: 12px;
  margin-top: 30px;
  cursor: pointer;
}

.estLi{
  list-style-type: none;
}
.address{
  color: lightslategrey;
  float: left;
  margin-left: 5px;
}

.profile{
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 10%;
  margin-left: 5px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  float: left;
}
.nameUser{
  margin-left: 5px;
  float: left;
}

.image{
  float: left;
}


.text{
  margin-left: 5px;
  float: left;
}



.results{

}

.name{
cursor: pointer;
}
