<form [formGroup]="frmSetNewPassword" (ngSubmit)="onSubmit()">
    <h3 class="title is-5 has-text-black">
      Set a new password
    </h3>
    <h4 class="subtitle is-6 has-text-grey">Please enter and confirm your new password</h4>
    <div class="field">
      <label class="label">Password: </label>
      <div class="control">
        <input class="input " type="password" name="password" formControlName="password">
      </div>
    </div>
    <div class="field">
      <label class="label">Confirm Password: </label>
      <div class="control">
        <input class="input " type="password" name="confirmPassword" formControlName="confirmPassword">
       <div class="has-text-danger" >
          Confirm password is required!
        </div>
      </div>
    </div>

    <div class="field">
      <div class="control">
        <button class="button is-fullwidth is-primary" type="submit" [disabled]="!frmSetNewPassword.valid">
          <span>Reset</span>
        </button>
      </div>
    </div>
  </form>
