.maindiv {
  margin-left: 0px;
  margin-top:0px;
  width: 100%;
  height:100%;
  float: left;
  text-align: center;
}
.left-side{
  width: 80%;
  left: 10%;
  right: 10%;
  height: 60%;
  margin-top: 20%;
  margin-bottom: 20%;
  padding: 0px;
  float: left;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;  }



.title{
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  float:left;
}
.wrap-login {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 60%;
  float: left;
}
.email{
  display: inline-block;
  margin-top: 30px;
  width: 100%;
  text-align: center;
  float: left;
  margin-bottom: 20px;

}

.button{
  width: 100%;
  float: left;
  display: inline-block;
  text-align: center;
  margin-bottom: 20px;
}

.forgot {
  margin-top: 30px;
}

.back{
  position: absolute;
  float: left;
  width: 50px;
  height: 50px;
  margin-left: 0px;
  margin-top: 10px;
}

.backHome{
  cursor: pointer;
}
