.limiter {
  margin-left: 0px;
  margin-top:0px;
  width: 100%;
  height:100%;
  float: left;
  text-align: center;
}

.container-login {
  width: 80%;
  left: 10%;
  right: 10%;
  height: 60%;
  top: 20%;
  bottom: 20%;
  padding: 0px;
  float: left;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
justify-content: center;  }

.title{
  display: inline-block;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 15%;
  padding-top: 5%;
  float:left;
}

.wrap-login {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 60%;
  float: left;
}


.form{
  width: 100%;
}

.email{
  margin-top: 30px;
  display: inline-block;
  width: 200px;
  text-align: center;
}


.password{
  margin-top: 30px;
  margin-bottom: 10px;
  display: inline-block;
  width: 200px;
  text-align: center;
}
.submit{
  margin-top: 20px;
  display: inline-block;
  width: 100%;
  text-align: center;
}


#terminos{
  font-size: 12px;
  text-decoration: underline;
}

.back{
  position: absolute;
  float: left;
  width: 50px;
  height: 50px;
  margin-left: 0px;
  margin-top: 10px;
}

.backHome{
  cursor: pointer;
}
